1.
假设p是处理器的数量，则运行时间t(p) = (2.56 * 10^9/ (0.7 * p) * 1 + 1.28 * 10^9/ (0.7 * p) * 12  + 2.56 * 10^8*5)/ (2* 10^9);
则可计算t(1)= 13.44s, t(2)=7.04s, t(4)=3.84s, t(8)=2.24
单核处理器t(single) = (2.56 * 10^9 * 1 +  1.28 * 10^9 * 12 + 2.56 * 10^8 * 5)/(2* 10^9);
加速比则根据delta(t) = t(single)-t(p) / t(single), 分别为-0.40，0.27， 0.60， 0.77

2.如果算法指令CPI翻倍，则运行时间变为t(p) = (2.56 * 10^9/ (0.7 * p) * 2 + 1.28 * 10^9/ (0.7 * p) * 12  + 2.56 * 10^8*5)/ (2* 10^9);
计算可得t(1) = 15.268571, t(2) = 7.954286,t(4) = 4.297143, t(8) = 2.468571，执行时间增加了一些

3.

